nav ul li {
  text-decoration: none;
  display: inline;
  font-size: 2rem;
  padding: 0 2rem; }

body {
  background: linear-gradient(orange, red, brown);
  background-repeat: no-repeat; }

#chocolate,
#cheesecake,
#cake {
  transition: 1s ease-in;
  position: absolute;
  width: 30.5%;
  height: 30rem; }

#chocolate:hover,
#cheesecake:hover,
#cake:hover {
  opacity: 0;
  transition: 1s ease-in-out; }

.meals-grid {
  display: grid;
  width: 100%;
  height: 50%;
  grid-gap: 1rem;
  margin: auto;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "title title title", "images image images"; }

.header {
  grid-area: title;
  font-family: 'Lemonada', cursive;
  text-transform: uppercase;
  font-size: 1.5rem; }

.meals {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  grid-area: images; }

/*# sourceMappingURL=main.css.map */
